BiliDan/MainWindow.xaml

<Window x:Class="BiliDan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="直播弹幕姬" MinHeight="350" Height="350" MinWidth="500" Width="500" Icon="App.ico" WindowStartupLocation="CenterScreen" StateChanged="Window_StateChanged" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="弹幕监听设置" Margin="5" Padding="10 5">
            <StackPanel>
                <WrapPanel>
                    <Label Content="直播间编号"/>
                    <TextBox Name="roomIdTextBox" TextWrapping="Wrap" Width="100" Height="19" Margin="5" PreviewTextInput="roomIdTextBox_PreviewTextInput"/>
                    <Button Name="startButton" Content="开始" Width="75" Margin="5" Click="startButton_Click"/>
                    <Button Name="stopButton" Content="停止" Width="75" Margin="5" IsEnabled="False" Click="stopButton_Click"/>
                </WrapPanel>
                <WrapPanel>
                    <CheckBox Name="displayDanMuTipCheckBox" Content="弹幕提示窗" Margin="5" IsChecked="True" />
                    <CheckBox Name="playDanMuTipCheckBox" Content="弹幕提示音" Margin="5" IsChecked="True" />
                    <CheckBox Name="autoScrollDanMuListCheckBox" Content="自动滚动弹幕列表" Margin="5" IsChecked="True" />
                </WrapPanel>
            </StackPanel>
        </GroupBox>
        <Label Name="onlineCountLabel" Grid.Row="1" Content="在线人数: 0"/>
        <ListBox Name="danmuListBox" Grid.Row="2" Margin="5"/>
    </Grid>
</Window>
